{
  "Middleware boilerplate": {
    "prefix": "mdw",
    "body": [
      "const ${1:middleware} = (req, res, next) => {",
      "",
      "try {",
      "// middleware logic",
      "${3}",
      "console.log('Middleware executed');",
      "",
      " next(); // move to next middleware / route",
      "} catch (error) {",
      "next(error); // forward error to error handler",
      "}",
      "};",
      "",
      "module.exports = ${1:middleware};"
    ]
  },
  "Sign Jsonwebtoken": {
    "prefix": "sjwt",
    "body": [
      "const JWT_SECRET = process.env.JWT_SECRET || 'supersecretkey';",
      "const JWT_EXPIRES_IN = '1d';",
      "",
      "const signToken = (payload) => {",
      "return jwt.sign(payload, JWT_SECRET, {",
      "expiresIn: JWT_EXPIRES_IN",
      "});",
      "};"
    ]
  },
  "Export sign Jsonwebtoken": {
    "prefix": "sjwt",
    "body": [
      "const JWT_SECRET = process.env.JWT_SECRET || 'supersecretkey';",
      "const JWT_EXPIRES_IN = '1d';",
      "",
      "export const signToken = (payload) => {",
      "return jwt.sign(payload, JWT_SECRET, {",
      "expiresIn: JWT_EXPIRES_IN",
      "});",
      "};"
    ]
  },
  "JWT verification middleware": {
    "prefix": "mdwv",
    "body": [
      "const ${1:protect} = (req, res, next) => {",
      "  let token;",
      "",
      "  if (",
      "    req.headers.authorization &&",
      "    req.headers.authorization.startsWith('Bearer')",
      "  ) {",
      "    token = req.headers.authorization.split(' ')[1];",
      "  }",
      "",
      "  if (!token) {",
      "    return res.status(401).json({",
      "      message: 'Not authorized, token missing'",
      "    });",
      "  }",
      "",
      "  try {",
      "    const decoded = jwt.verify(",
      "      token,",
      "      process.env.JWT_SECRET || '${2:supersecretkey}'",
      "    );",
      "",
      "    req.user = decoded;",
      "    next();",
      "  } catch (error) {",
      "    return res.status(401).json({",
      "      message: 'Not authorized, token invalid'",
      "    });",
      "  }",
      "};",
      "",
      "module.exports = ${1:protect};"
    ],
    "description": "JWT authentication middleware (Express)"
  }
}
