{
  "GET Route": {
    "prefix": "rget",
    "body": [
      "router.get('${1:/}', async (req, res) => {",
      "  try {",
      "    $0",
      "    res.status(200).json({",
      "      success: true,",
      "      message: '${2:Success}'",
      "    });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "GET route handler"
  },
  "POST Route": {
    "prefix": "rpost",
    "body": [
      "router.post('${1:/}', async (req, res) => {",
      "  try {",
      "    const { ${2:field} } = req.body;",
      "    $0",
      "    res.status(201).json({",
      "      success: true,",
      "      message: '${3:Created}'",
      "    });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "POST route handler"
  },
  "PUT Route": {
    "prefix": "rput",
    "body": [
      "router.put('${1:/:id}', async (req, res) => {",
      "  try {",
      "    const { id } = req.params;",
      "    $0",
      "    res.status(200).json({",
      "      success: true,",
      "      message: '${2:Updated}'",
      "    });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "PUT route handler"
  },
  "DELETE Route": {
    "prefix": "rdel",
    "body": [
      "router.delete('${1:/:id}', async (req, res) => {",
      "  try {",
      "    const { id } = req.params;",
      "    $0",
      "    res.status(200).json({",
      "      success: true,",
      "      message: '${2:Deleted}'",
      "    });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "DELETE route handler"
  },
  "Express Router Boilerplate": {
    "prefix": "router",
    "body": [
      "import express from 'express';",
      "const router = express.Router();",
      "",
      "$0",
      "",
      "export default router;"
    ],
    "description": "Express router boilerplate"
  },
  "Protected Route (JWT)": {
    "prefix": "rjwt",
    "body": [
      "router.${1:get}('${2:/}', ${3:protect}, async (req, res) => {",
      "  try {",
      "    $0",
      "    res.status(200).json({",
      "      success: true,",
      "      message: '${4:Authorized}'",
      "    });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "JWT protected route"
  },
  "Role Based Route": {
    "prefix": "rrole",
    "body": [
      "router.${1:get}('${2:/}', ${3:protect}, ${4:authorize}('${5:admin}'), async (req, res) => {",
      "  try {",
      "    $0",
      "    res.status(200).json({",
      "      success: true,",
      "      message: '${6:Access granted}'",
      "    });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "Role based protected route"
  },
  "CRUD Routes": {
    "prefix": "crudroutes",
    "body": [
      "router.get('/', ${1:getAll});",
      "router.get('/:id', ${2:getOne});",
      "router.post('/', ${3:create});",
      "router.put('/:id', ${4:update});",
      "router.delete('/:id', ${5:remove});"
    ],
    "description": "CRUD routes mapping"
  },
  "Validated Route": {
    "prefix": "rval",
    "body": [
      "router.${1:post}('${2:/}', ${3:validate}, async (req, res) => {",
      "  try {",
      "    $0",
      "    res.status(200).json({ success: true });",
      "  } catch (error) {",
      "    console.error(error);",
      "    res.status(500).json({ message: 'Server Error' });",
      "  }",
      "});"
    ],
    "description": "Route with validation middleware"
  }
}
